#HW5 Q1

number= int(input("Please enter a number"))

for c in range(1,number):
        eq=2*c-1
        if (eq<number):
            print(eq)


#HW5 Q2

n=int(input("Please enter an integer:"))

for i in range(n):
    line =" "*i + "*"*(2*(n-i)-1)
    print(line)
for i in range(n):
    row=' '*(n-i-1)+'*'*(2*i+1)
    print(row)

num=int(input("Please enter a number:"))

for i in range(0,n+1):
    ast= (" "*i)+("*"*(2*num-i-1))
    print(ast)

#HW5 Q3
string=input('Please enter a string of lowercase letters:')
previous = ""
flag = True
for c in string:
    if c < previous:
        flag = False
        previous = c
    else:
        previous = c

if flag == True:
    print(string, "is increasing")
else:
    print(string, "is not increasing")

#HW5 Q4

pos_int=int(input("Please enter a positive integer:"))

rom_num=""

while pos_int>0:
    if pos_int>=1000:
        rom_num+='M'
        pos_int-=1000
    elif pos_int>=500:
        rom_nim+='D'
        pos_int-=500
    elif pos_int>=100:
        rom_num+='C'
        pos_int-=100
    elif pos_int>=50:
        rom_num+='L'
        pos_int-=50
    elif pos_int>=10:
        rom_num+='X'
        pos_int-=10
    elif pos_int>=5:
        rom_num+='V'
        pos_int-=5
    else:
        rom_num+='I'
        pos_int-=1
print(rom_num)

#Hw5 Q5 A

length=int(input("Please enter the length of the sequence:"))
power=1/length
geo=1
for i in range(0,length):
    seq=int(input("Please enter a positive integer:"))
    geo=geo*seq
geo_mean=(geo)**(power)
print("The geometric mean is",geo_mean,".")

#HW5 Q5 B

pos_int=input("Please enter a positive integer:")
index=0
geo=1

while pos_int != "Done":
    num=int(pos_int)
    index+=1
    geo=geo*num
    pos_int=input("Please enter a positive integer:")
geo_power=1/index
geo_mean=(geo)**(geo_power)
print("The geometric mean is",geo_mean,".")

#HW5 Q6
line=input("Please input a line of text:")
char=input("Please input a character:")
index=""
for i in line:
    if (i==char):
        index+=""
    else:
        index+=i
print(index)

#HW5 Q7

n=int(input("Please enter a positive integer:"))

for i in range(1,n):
    if (i%2==0 and (i//10)%2==0):
            print (i)

#HW5 Q8

num=int(input("Please enter a positive integer:"))

index=""

for i in range(1,num+1):
    space=" "*(num-i)
    number=str(i)
    index+=number
    triangle=space+index
    print(triangle)


    


        
